<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ABC,Inc. offers:</title>
    <style type="text/css"> 
        body {
            font-family: Verdana;
            font-size: medium;
            color: black;
        }

        body {
            background-color: yellow;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        h1 {
            font-family: Georgia;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        h1 {
            font-size: xx-large;
            color: red;
        }
        .income {
            background-color: #0FF;
        }
        .expenses {
            background-color: #F0F;
        }
        .profit {
            background-color: #F00;
        }
        li {
            display: inline;
            border: medium double black;
            list-style-type: none;
            margin: 5px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        p:first-letter {
            font-size: 36px;
            font-weight: bold;
            float: left;
        }
        </style>
</head>
<body>
<h1>ABC, Inc. Year End Budget Summary</h1>
<p>ABC, Inc. offers:</p>
<ul>
   <li>Great service!</li> 
   <li>Wonderful people!</li> 
   <li>Fantastic atmosphere!</li> 
</ul>
<p>
    This is the budget summary for ABC, Inc.  In the Year 2005, we had an 
    <span class="income">income of $74,935</span>. We had <span class="expenses">expenses of $41,167</span>
    . This allowed us to have a 
    <span class="profit">profit of $33,768</span>.  
</p>
<p>
   In 2005, we had an <span class="income">income of $50,123</span> .
   We had <span class="expenses">expenses of $30,659</span>. 
   This allowed us to have a 
    <span class="profit">profit of $19,327</span>.  
</p>
<p>
    In 1995, we had an <span class="income">income of $35,182</span> .
    We had <span class="expenses">expenses of $29,772</span>. 
    This allowed us to have a 
     <span class="profit">profit of $5,410</span>.  
 </p>
 <p>
    In 1990, we had an <span class="income">income of $20,031</span> .
    We had <span class="expenses">expenses of $19,271</span>. 
    This allowed us to have a 
     <span class="profit">profit of $760</span>.  
 </p>
 <p>As you can see, we are constantly growing. As we move further into the 21st century,
  at ABC, Inc. we think the future is bright!
</p>
    
         
</body>
</html>